# why-save-android

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rachitbhutani/whysave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachitbhutani/whysave/: HistoryItemDiffCallback.kt  HistoryListAdapter.kt  HistoryListFragment.kt  HistoryListItemListener.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rachitbhutani/whysave/analytics/: EventLogger.kt  EventName.kt
app/src/main/java/com/rachitbhutani/whysave/database/: AppDatabase.kt  ContactItemDao.kt  Converters.kt  Migrations.kt
app/src/main/java/com/rachitbhutani/whysave/detail/: DetailFragment.kt  LogListAdapter.kt
app/src/main/java/com/rachitbhutani/whysave/di/: AppModule.kt
app/src/main/java/com/rachitbhutani/whysave/dialpad/: DialpadFragment.kt
app/src/main/java/com/rachitbhutani/whysave/helper/: Constants.kt  DateHelper.kt  GeneralExtesions.kt  PhoneNumberUtil.kt  StaticImage.kt  WhySaveDataStore.kt
app/src/main/java/com/rachitbhutani/whysave/model/: ContactItem.kt
app/src/main/java/com/rachitbhutani/whysave/tutorial/: TutorialAdapter.kt  TutorialFragment.kt
app/src/main/java/com/rachitbhutani/whysave/view/: EmptyView.kt  ImageLabelView.kt
app/src/main/java/com/rachitbhutani/whysave/view/bottomsheet/: WhySaveTutorialFragment.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_send_24.xml  bs_background.xml  digital_glyph_black.xml  ic_baseline_dialpad_24.xml  ic_note_12.xml  rounded_rectangle_8.xml  selected_dot.xml  unselected_dot.xml  viewpager_dot.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_detail.xml  fragment_dialpad.xml  fragment_history_list.xml  fragment_tutorial.xml  fragment_why_save_tutorial.xml  history_list_item.xml  image_label_view.xml  tutorial_view.xml
app/src/main/res/menu/: tutorial_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_why_save.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rachitbhutani/whysave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
