<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/historyListFragment">

    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.rachitbhutani.whysave.HistoryListFragment"
        android:label="fragment_history_list"
        tools:layout="@layout/fragment_history_list">
        <action
            android:id="@+id/history_list_to_tutorial"
            app:destination="@id/bottom_sheet_dialog"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/history_list_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_sheet_dialog"
        android:name="com.rachitbhutani.whysave.view.bottomsheet.WhySaveTutorialFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_why_save_tutorial" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.rachitbhutani.whysave.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="number"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>