<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:theme="@style/Theme.WhySave">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+919876543210" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@id/tv_phone"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        tools:text="04:09 PM" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/textSecondaryColor"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>