<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.WhySave"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_tutorial"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="?attr/accentPrimaryColor"
        android:importantForAccessibility="no"
        android:padding="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:srcCompat="@drawable/whysave_tut_1" />

</merge>